group 'com.github.rodbate'
version '1.0.0'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.6.Final'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'commons-io:commons-io:2.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'junit:junit:4.11'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}